[program:notify]
directory=$SERVER_TARGET
command=$SERVER_TARGET/bin/notify
autostart=true
autorestart=true
startretries=3
user=notify
redirect_stderr=true
stdout_logfile=/var/logs/notify.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info 